apiVersion: v1
kind: Service
metadata:
  name: tomcatapp
  namespace: dev
  labels:
    app: tomcatapp
spec:
  ports:
  - port: 8082
    targetPort: 8082
    protocol: TCP
    name: tomcat-application
  selector:
    app: tomcatapp
  type: NodePort